pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.parchmentmc.org' }
    }
}

rootProject.name = 'TeamyWorkspace'
include 'SuperFactoryManager'
include 'EnchantmentRequirements'
include 'Geoscopes'
include 'workspace'